<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.aaa"
    xmlns:roundview="http://schemas.android.com/apk/res/com.example.aaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbarcolor"
        android:minHeight="?attr/actionBarSize" >
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fitsSystemWindows="true" >

            <ListView android:id="@+id/ListView"       
              android:layout_width="match_parent"  
              android:scrollbars="none"
              android:clickable="false"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="@drawable/gridviewcolor"     
              android:layout_height="wrap_content" />
    </android.support.v4.widget.DrawerLayout>

    <com.example.myView.myRoundImageView
        android:id="@+id/log_in"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        roundview:border_inside_color="#fff7f2e9"
        roundview:border_outside_color="#ffd5d1c8"
        roundview:border_thickness="2dp" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/log_in"
        android:gravity="center"
        android:text="@string/app_main_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/main_button_load"
        android:textSize="20sp" />

</RelativeLayout>